# SPDX-FileCopyrightText: © 2025 Clifford Weinmann <https://www.cliffordweinmann.com/>
#
# SPDX-License-Identifier: MIT-0

---
- name: Include ostest playbook
  ansible.builtin.import_playbook: ../shared/ostest.yml
