# SPDX-FileCopyrightText: © 2025 Clifford Weinmann <https://www.cliffordweinmann.com/>
#
# SPDX-License-Identifier: BSD-2-Clause

---
- name: Include ostest playbook
  ansible.builtin.import_playbook: ../../misc/ostest.yml
